<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>社会实践</title>
</head>
<body onload="javascript:window.alert('欢迎访问')">
</body>
</html>
<html>
<img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.a6Nk_Zt2XWOQ-9iDivQvawHaEo?w=310&h=193&c=7&r=0&o=5&pid=1.7" width="100%" height="100">
</html>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover:not(.active) {
                background-color: #111;
            }

    .active {
        background-color: #4CAF50;
    }
</style>
</head>
<body>

    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="https://mrttm.github.io/MRTTM2.github.io">联系方式</a></li>
        <li><a href="https://mrttm.github.io/MRTTM2.github.io">广告招租</a></li>
        <li><a href="https://mrttm.github.io/MRTTM5.github.io/">信息反馈</a></li>

        <div class="parent">
        </div>
        <div class="search-container">
            <form action="https://www.baidu.com">
                <input type="text" placeholder="请输入" name="search">
                <button type="submit">搜索</button>
            </form>
        </div>
        <div class="block">

        </div>

    </ul>






    <html>

    <head>

        <meta charset="utf-8">



    </head>

    <body>

        <h1>
            <div style=" float:right; background:blanchedalmond;">

                苏某的个人网站

            </div>
        </h1>
    </body>

</html>


    <style>
        body {
            background-image: url('https://tse1-mm.cn.bing.net/th/id/OIP-C.YAVhur10MKn6XvdrsSq6sQHaEo?w=197&h=123&c=7&r=0&o=5&pid=1.7');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <script src="jquery-3.6.0.js"></script>
    <style>
        /*兼容浏览器*/
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .content-left {
            width: 19%;
            height: 600px;
            background-color: #1c232f;
            float: left;
        }

        .content-right {
            width: 81%;
            height: 600px;
            background-color: #6495ED;
            float: left;
        }

        .left-title {
            width: 100%;
            height: 50px;
        }

            .left-title > a {
                display: block;
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: white;
                /*去掉a下默认下划线*/
                text-decoration: none;
            }

        /*分割线*/
        .seg {
            height: 1px;
            width: 100%;
            background-color: black;
        }

        .nav {
            /*上下5,左右0*/
            margin: 5px 0;
        }

        /*菜单项主标题*/
        .nav-title {
            height: 40px;
            width: 100%;
            color: white;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }

        /*子标题内容区*/
        .nav-content {
            width: 100%;
            height: 100%;
            background-color: #0C1119;
        }

            /*子标题的样式*/
            .nav-content > a {
                display: block;
                width: 100%;
                height: 30px;
                color: #CCCCCC;
                text-decoration: none;
                text-align: center;
                line-height: 30px;
                font-size: 13px;
            }

                /*子标题鼠标经过时的改变颜色*/
                .nav-content > a:hover {
                    color: #FFFFFF;
                    background-color: #12040c;
                }

        /*内容区*/
        .content-right {
            font-size: 50px;
            line-height: 600px;
            text-align: center;
        }
    </style>




    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>

    <script>
        $(function () {

            //隐藏所有子标题
            $(".nav-menu").each(function () {
                $(this).children(".nav-content").hide();
            });

            //给菜单项中的所有主标题绑定事件
            $(".nav-title").each(function () {
                //获取点击当前标签下所有子标签
                var navConEle = $(this).parents(".nav-menu").children(".nav-content");

                //绑定点击事件,判断navConEle的display这个属性是否为none,时none的话时隐藏状态
                $(this).click(function () {
                    if (navConEle.css("display") != "none") {
                        //隐藏,传参数自带动画,单位为毫秒
                        navConEle.hide(300);
                    } else {
                        //显示,传参数自带动画,单位为毫秒
                        $(".nav-menu").each(function () {
                            $(this).children(".nav-content").hide(300);
                        });
                        navConEle.show(300);
                    }
                });
            });

            $(".nav-content>a").each(function () {
                $(this).click(function () {
                    $(".content-right").html($(this).html());
                });
            });

        });
    </script>
</head>
<body>
    <div class="content" style="z-index:999">
        <!--左侧导航栏-->
        <div class="content-left">
            <div class="left-title">
                <a href="https://mrttm.github.io/MRTTM3.github.io/">点此登陆</a>
            </div>

            <!--水平线-->
            <div class="seg"></div>

            <!--菜单栏导航-->
            <div class="nav">
                <!--每一个菜单栏项-->
                <div class="nav-menu">
                    <!--主标题-->
                    <div class="nav-title">实用站点</div>
                    <!--子标题-->
                    <div class="nav-content">
                        <a href="https://www.iconfont.cn">站点1</a>
                        <a href="https://msdn.itellyou.cn/">站点2</a>
                        <a href="https://gitmind.cn/">站点3</a>
                        <a href="https://bgeraser.com/">站点4</a>
                        <a href="http://www.tuyiyi.com/">站点5</a>
                        <a href="https://www.lintcode.com/">站点6</a>
                        <a href="https://tool.lu/">站点7</a>
                        <a href="https://jianwai.netease.com">站点8</a>
                        <a href="https://xpdf.net/">站点9</a>
                        <a href="https://xiezuocat.com/">站点10</a>
                        <a href="https://www.fosshub.com/">站点11</a>
                        <a href="https://ai.chiyingapp.com/aihuihua/?hfzhwxx230711-340263592">站点12</a>
                        <a href="https://blotter.js.org/">站点13</a>
                        <a href="https://webkul.github.io/micron/">站点14</a>
                        <a href="https://www.ad5.com/">站点15</a>
                        <a href="http://www.ttunion.com/">站点16</a>



                        <!--水平线-->
                        <div class="seg"></div>

                        <!--菜单栏导航-->
                        <div class="nav">
                            <!--每一个菜单栏项-->
                            <div class="nav-menu">
                                <!--主标题-->

                                <div class="nav-title">站长推荐</div>
                                <!--子标题-->
                                <div class="nav-content">
                                    <a href="https://www.sanfengyun.com/freeVhost/">站点1</a>
                                    <a href="https://wix.com">站点2</a>
                                    <a href="http://www.zhuzi.me/">站点3</a>
                                    <a href="http://jlh.125ks.cn/cxk/dinogame/">站点4(热)</a>
                                    <a href=" http://jlh.125ks.cn/cxk/bccxk/ ">站点5(热)</a>

                                    <!--水平线-->
                                    <div class="seg"></div>

                                    <!--菜单栏导航-->
                                    <div class="nav">
                                        <!--每一个菜单栏项-->
                                        <div class="nav-menu">
                                            <!--主标题-->

                                            <div class="nav-title">站长自制</div>
                                            <!--子标题-->
                                            <div class="nav-content">
                                                <a href=" https://mrttm.github.io/MRTTM4.github.io/ ">测试计算器</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    #advbox {
        width: 200px;
        height: 200px;
        position: fixed;
        right: 0;
        bottom: 0;
    }

    .adv {
        width: 200px;
        height: 200px;
        border: 1px solid #a00;
        position: relative;
    }

    #icon {
        display: block;
        width: 24px;
        height: 24px;
        color: #0c0;
        font-size: 30px;
        font-weight: bolder;
        position: absolute;
        right: 2px;
        top: 2px;
        cursor: pointer;
    }

    #resetadv {
        width: 105px;
        height: 20px;
        position: fixed;
        right: 25px;
        bottom: 15px;
        color: #fff;
        font-size: 20px;
        background-color: #333;
    }

    .hide {
        display: none;
    }

    .show {
        display: block;
    }
</style>
<body>
    <div id="advbox">
        <div class="adv">
            <a href="https://www.rfydlover.cn/html/114/index.html?from=3304304">点此进入了解详情(广告)<img width="200" height="200" src="https://tse2-mm.cn.bing.net/th/id/OIP-C.uVcXs5-oQEz-MtrT45yfZwHaNK?w=121&h=185&c=7&r=0&o=5&pid=1.7" alt=""></a>
            <span id="icon">X</span>
        </div>
    </div>


    <script type="text/javascript">
        (function () {
            //封装一下dom的id操作
            var $ = function (id) {
                return document.getElementById(id);
            };
            //添加点击事件
            $("icon").onclick = function () {
                $("advbox").className = "hide";
            };
            $("resetadv").onmouseover = function () {
                $("advbox").className = "show";
            };
        })();
    </script>
</body>
</html>



